-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.19


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gestion_comercial
--

CREATE DATABASE IF NOT EXISTS gestion_comercial;
USE gestion_comercial;

--
-- Temporary table structure for view `vista_compras`
--
DROP TABLE IF EXISTS `vista_compras`;
DROP VIEW IF EXISTS `vista_compras`;
CREATE TABLE `vista_compras` (
  `idCompras` int(10) unsigned,
  `Fecha` date,
  `idProveedor` int(10) unsigned,
  `RazonSocial` varchar(45),
  `Total` decimal(10,2),
  `Pagado` varchar(25)
);

--
-- Temporary table structure for view `vista_saldo`
--
DROP TABLE IF EXISTS `vista_saldo`;
DROP VIEW IF EXISTS `vista_saldo`;
CREATE TABLE `vista_saldo` (
  `saldo` decimal(10,2)
);

--
-- Temporary table structure for view `vista_stockminimocompleto`
--
DROP TABLE IF EXISTS `vista_stockminimocompleto`;
DROP VIEW IF EXISTS `vista_stockminimocompleto`;
CREATE TABLE `vista_stockminimocompleto` (
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `Marca` varchar(20),
  `Rubro` varchar(45),
  `Stock` int(10) unsigned,
  `StockMinimo` int(10) unsigned
);

--
-- Temporary table structure for view `vistaarticulos`
--
DROP TABLE IF EXISTS `vistaarticulos`;
DROP VIEW IF EXISTS `vistaarticulos`;
CREATE TABLE `vistaarticulos` (
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `Marca` varchar(20),
  `Rubro` varchar(45)
);

--
-- Temporary table structure for view `vistaarticulosystock`
--
DROP TABLE IF EXISTS `vistaarticulosystock`;
DROP VIEW IF EXISTS `vistaarticulosystock`;
CREATE TABLE `vistaarticulosystock` (
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `Marca` varchar(20),
  `Rubro` varchar(45),
  `Stock` int(10) unsigned
);

--
-- Temporary table structure for view `vistaarticulosystockyprecio`
--
DROP TABLE IF EXISTS `vistaarticulosystockyprecio`;
DROP VIEW IF EXISTS `vistaarticulosystockyprecio`;
CREATE TABLE `vistaarticulosystockyprecio` (
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `Marca` varchar(20),
  `Rubro` varchar(45),
  `Stock` int(10) unsigned,
  `PrecioVenta` decimal(10,2)
);

--
-- Temporary table structure for view `vistacajamovimientos`
--
DROP TABLE IF EXISTS `vistacajamovimientos`;
DROP VIEW IF EXISTS `vistacajamovimientos`;
CREATE TABLE `vistacajamovimientos` (
  `Fecha` date,
  `TipoMovimiento` varchar(45),
  `Descripcion` varchar(120),
  `TipoComprobante` varchar(45),
  `SerieNumero` varchar(45),
  `ImporteIngreso` decimal(10,2),
  `ImporteSalida` decimal(10,2)
);

--
-- Temporary table structure for view `vistaconsultararticulostock`
--
DROP TABLE IF EXISTS `vistaconsultararticulostock`;
DROP VIEW IF EXISTS `vistaconsultararticulostock`;
CREATE TABLE `vistaconsultararticulostock` (
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `PrecioCompra` decimal(10,2),
  `PrecioVenta` decimal(10,2),
  `Marca` varchar(20),
  `Imagen` longblob,
  `Rubro` varchar(45),
  `Stock` int(10) unsigned,
  `StockMinimo` int(10) unsigned,
  `situado` varchar(45)
);

--
-- Temporary table structure for view `vistapresupuesto`
--
DROP TABLE IF EXISTS `vistapresupuesto`;
DROP VIEW IF EXISTS `vistapresupuesto`;
CREATE TABLE `vistapresupuesto` (
  `RazonSocial` varchar(45),
  `Apellido` varchar(45),
  `Nombre` varchar(45),
  `idpresupuesto` int(10) unsigned,
  `Fecha` date,
  `Total` decimal(10,2),
  `idPresupuestoArticulos` int(10) unsigned,
  `idArticulo` varchar(13),
  `Descripcion` varchar(45),
  `Cantidad` int(10) unsigned,
  `PrecioUnitario` decimal(10,2),
  `Importe` decimal(10,2),
  `vencimiento` int(10) unsigned
);

--
-- Temporary table structure for view `vistapresupuestocliente`
--
DROP TABLE IF EXISTS `vistapresupuestocliente`;
DROP VIEW IF EXISTS `vistapresupuestocliente`;
CREATE TABLE `vistapresupuestocliente` (
  `idPresupuesto` int(10) unsigned,
  `Fecha` date,
  `Codigo` varchar(11),
  `RazonSocial` varchar(45),
  `Nombre` varchar(45),
  `Apellido` varchar(45),
  `Total` decimal(10,2)
);

--
-- Temporary table structure for view `vistaventas`
--
DROP TABLE IF EXISTS `vistaventas`;
DROP VIEW IF EXISTS `vistaventas`;
CREATE TABLE `vistaventas` (
  `Codigo` int(10) unsigned,
  `Fecha` date,
  `RazonSocial` varchar(45),
  `Apellido` varchar(45),
  `Nombre` varchar(45),
  `Domicilio` varchar(45),
  `Total` decimal(10,2)
);

--
-- Definition of table `articulo`
--

DROP TABLE IF EXISTS `articulo`;
CREATE TABLE `articulo` (
  `idArticulo` varchar(13) NOT NULL,
  `Descripcion` varchar(45) NOT NULL,
  `PrecioCompra` decimal(10,2) NOT NULL,
  `PrecioVenta` decimal(10,2) NOT NULL,
  `Marca` varchar(20) NOT NULL,
  `Imagen` longblob,
  `Rubro` varchar(45) NOT NULL,
  `Situado` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idArticulo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `articulo`
--

/*!40000 ALTER TABLE `articulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `articulo` ENABLE KEYS */;


--
-- Definition of table `caja`
--

DROP TABLE IF EXISTS `caja`;
CREATE TABLE `caja` (
  `codCaja` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codMovCaja` int(10) unsigned NOT NULL,
  `saldoInicial` decimal(10,2) NOT NULL DEFAULT '0.00',
  `saldo` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Fecha` date NOT NULL,
  `operador` varchar(45) NOT NULL,
  PRIMARY KEY (`codCaja`,`codMovCaja`) USING BTREE,
  KEY `FK_caja_1Mov` (`codMovCaja`),
  CONSTRAINT `FK_caja_1Mov` FOREIGN KEY (`codMovCaja`) REFERENCES `cajamov` (`idCajaMov`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `caja`
--

/*!40000 ALTER TABLE `caja` DISABLE KEYS */;
/*!40000 ALTER TABLE `caja` ENABLE KEYS */;


--
-- Definition of table `cajamov`
--

DROP TABLE IF EXISTS `cajamov`;
CREATE TABLE `cajamov` (
  `idCajaMov` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoMovimiento` varchar(45) NOT NULL,
  `Descripcion` varchar(120) NOT NULL,
  `tipoComprobante` varchar(45) NOT NULL,
  `serienumero` varchar(45) DEFAULT NULL,
  `ingreso` decimal(10,2) NOT NULL,
  `egreso` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idCajaMov`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cajamov`
--

/*!40000 ALTER TABLE `cajamov` DISABLE KEYS */;
/*!40000 ALTER TABLE `cajamov` ENABLE KEYS */;


--
-- Definition of table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE `cliente` (
  `idCliente` varchar(11) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `RazonSocial` varchar(45) DEFAULT NULL,
  `Domicilio` varchar(45) NOT NULL,
  `Ciudad` varchar(45) NOT NULL,
  `Provincia` varchar(45) NOT NULL,
  `CodigoPostal` varchar(45) DEFAULT NULL,
  `TelFijo` varchar(45) DEFAULT NULL,
  `TelCelular` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Cuil` varchar(13) DEFAULT NULL,
  `Observaciones` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cliente`
--

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;


--
-- Definition of table `clientepresupuesto`
--

DROP TABLE IF EXISTS `clientepresupuesto`;
CREATE TABLE `clientepresupuesto` (
  `IdPresupuesto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idCliente` varchar(11) DEFAULT NULL,
  `Vencimiento` int(10) unsigned NOT NULL,
  PRIMARY KEY (`IdPresupuesto`),
  CONSTRAINT `FK_clientepresupuesto_1` FOREIGN KEY (`IdPresupuesto`) REFERENCES `presupuestos` (`idPresupuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clientepresupuesto`
--

/*!40000 ALTER TABLE `clientepresupuesto` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientepresupuesto` ENABLE KEYS */;


--
-- Definition of table `clienteretira`
--

DROP TABLE IF EXISTS `clienteretira`;
CREATE TABLE `clienteretira` (
  `DNI` varchar(8) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  `IdCliente` varchar(11) NOT NULL,
  PRIMARY KEY (`DNI`,`IdCliente`) USING BTREE,
  KEY `FK_clienteretira_1` (`IdCliente`),
  CONSTRAINT `FK_clienteretira_1` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clienteretira`
--

/*!40000 ALTER TABLE `clienteretira` DISABLE KEYS */;
/*!40000 ALTER TABLE `clienteretira` ENABLE KEYS */;


--
-- Definition of table `clienteventa`
--

DROP TABLE IF EXISTS `clienteventa`;
CREATE TABLE `clienteventa` (
  `idVenta` int(10) unsigned NOT NULL,
  `idCliente` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`idVenta`),
  CONSTRAINT `FK_clienteventa_1` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`idVentas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clienteventa`
--

/*!40000 ALTER TABLE `clienteventa` DISABLE KEYS */;
/*!40000 ALTER TABLE `clienteventa` ENABLE KEYS */;


--
-- Definition of table `clienteventacc`
--

DROP TABLE IF EXISTS `clienteventacc`;
CREATE TABLE `clienteventacc` (
  `idventacc` int(10) unsigned NOT NULL,
  `idCliente` varchar(11) NOT NULL,
  `DNIRetira` varchar(11) NOT NULL,
  PRIMARY KEY (`idventacc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clienteventacc`
--

/*!40000 ALTER TABLE `clienteventacc` DISABLE KEYS */;
/*!40000 ALTER TABLE `clienteventacc` ENABLE KEYS */;


--
-- Definition of table `compraarticulos`
--

DROP TABLE IF EXISTS `compraarticulos`;
CREATE TABLE `compraarticulos` (
  `idcompra_articulo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idArticulo` varchar(13) NOT NULL,
  `Cantidad` int(10) unsigned NOT NULL,
  `PrecioUnitario` decimal(10,2) NOT NULL,
  `Importe` decimal(10,2) NOT NULL,
  `idCompra` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idcompra_articulo`,`idCompra`) USING BTREE,
  KEY `FK_compra_articulo_1` (`idArticulo`),
  KEY `FK_compra_articulo_2` (`idCompra`),
  CONSTRAINT `FK_compra_articulo_1` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`),
  CONSTRAINT `FK_compra_articulo_2` FOREIGN KEY (`idCompra`) REFERENCES `compras` (`idCompras`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `compraarticulos`
--

/*!40000 ALTER TABLE `compraarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `compraarticulos` ENABLE KEYS */;


--
-- Definition of table `compras`
--

DROP TABLE IF EXISTS `compras`;
CREATE TABLE `compras` (
  `idCompras` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idProveedor` int(10) unsigned DEFAULT NULL,
  `Fecha` date NOT NULL,
  `Total` decimal(10,2) NOT NULL,
  `Pagado` varchar(25) NOT NULL,
  PRIMARY KEY (`idCompras`),
  KEY `FK_compras_2Provee` (`idProveedor`),
  KEY `FK_compras_1Articulo` (`Fecha`) USING BTREE,
  CONSTRAINT `FK_compras_2Provee` FOREIGN KEY (`idProveedor`) REFERENCES `proveedores` (`idProveedor`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `compras`
--

/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;


--
-- Definition of table `marcaarticulo`
--

DROP TABLE IF EXISTS `marcaarticulo`;
CREATE TABLE `marcaarticulo` (
  `Marca` varchar(20) NOT NULL,
  PRIMARY KEY (`Marca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `marcaarticulo`
--

/*!40000 ALTER TABLE `marcaarticulo` DISABLE KEYS */;
/*!40000 ALTER TABLE `marcaarticulo` ENABLE KEYS */;


--
-- Definition of table `misdatos`
--

DROP TABLE IF EXISTS `misdatos`;
CREATE TABLE `misdatos` (
  `RazonSocial` varchar(45) NOT NULL,
  `Direccion` varchar(45) DEFAULT NULL,
  `Ciudad` varchar(45) DEFAULT NULL,
  `Telefono` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Cuit` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`RazonSocial`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `misdatos`
--

/*!40000 ALTER TABLE `misdatos` DISABLE KEYS */;
/*!40000 ALTER TABLE `misdatos` ENABLE KEYS */;


--
-- Definition of table `pagocc`
--

DROP TABLE IF EXISTS `pagocc`;
CREATE TABLE `pagocc` (
  `idpagocc` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idcliente` varchar(11) NOT NULL,
  `fecha` date NOT NULL,
  `debe` decimal(10,2) NOT NULL,
  `haber` decimal(10,2) NOT NULL,
  `saldo` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idpagocc`),
  KEY `FK_pagocc_1` (`idcliente`),
  CONSTRAINT `FK_pagocc_1` FOREIGN KEY (`idcliente`) REFERENCES `cliente` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pagocc`
--

/*!40000 ALTER TABLE `pagocc` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagocc` ENABLE KEYS */;


--
-- Definition of table `presupuestoarticulos`
--

DROP TABLE IF EXISTS `presupuestoarticulos`;
CREATE TABLE `presupuestoarticulos` (
  `idpresupuestoarticulos` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idpresupuesto` int(10) unsigned NOT NULL,
  `idArticulo` varchar(13) NOT NULL,
  `Cantidad` int(10) unsigned NOT NULL,
  `PrecioUnitario` decimal(10,2) NOT NULL,
  `Importe` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idpresupuestoarticulos`,`idpresupuesto`) USING BTREE,
  KEY `FK_presupuestoarticulos_1` (`idArticulo`),
  KEY `FK_presupuestoarticulos_2` (`idpresupuesto`),
  CONSTRAINT `FK_presupuestoarticulos_1` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`),
  CONSTRAINT `FK_presupuestoarticulos_2` FOREIGN KEY (`idpresupuesto`) REFERENCES `presupuestos` (`idPresupuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `presupuestoarticulos`
--

/*!40000 ALTER TABLE `presupuestoarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuestoarticulos` ENABLE KEYS */;


--
-- Definition of table `presupuestos`
--

DROP TABLE IF EXISTS `presupuestos`;
CREATE TABLE `presupuestos` (
  `idPresupuesto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idPresupuesto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `presupuestos`
--

/*!40000 ALTER TABLE `presupuestos` DISABLE KEYS */;
/*!40000 ALTER TABLE `presupuestos` ENABLE KEYS */;


--
-- Definition of table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `idProveedor` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `RazonSocial` varchar(45) NOT NULL,
  `Domicilio` varchar(45) DEFAULT NULL,
  `Localidad` varchar(45) DEFAULT NULL,
  `TelFijo` varchar(45) DEFAULT NULL,
  `TelCelular` varchar(45) DEFAULT NULL,
  `CUIT` varchar(13) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `Comentarios` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idProveedor`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `proveedores`
--

/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;


--
-- Definition of table `stockarticulos`
--

DROP TABLE IF EXISTS `stockarticulos`;
CREATE TABLE `stockarticulos` (
  `idArticulo` varchar(13) NOT NULL,
  `Stock` int(10) unsigned NOT NULL,
  `StockMinimo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idArticulo`) USING BTREE,
  CONSTRAINT `FK_stockarticulos_1` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `stockarticulos`
--

/*!40000 ALTER TABLE `stockarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `stockarticulos` ENABLE KEYS */;


--
-- Definition of table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `usuario` varchar(45) NOT NULL,
  `clave` varchar(45) NOT NULL,
  PRIMARY KEY (`usuario`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `usuario`
--

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;


--
-- Definition of table `ventaarticulos`
--

DROP TABLE IF EXISTS `ventaarticulos`;
CREATE TABLE `ventaarticulos` (
  `idVentaArticulo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idVenta` int(10) unsigned NOT NULL,
  `idArticulo` varchar(13) NOT NULL,
  `Cantidad` int(10) unsigned NOT NULL,
  `PrecioUnitario` decimal(10,2) NOT NULL,
  `Importe` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idVentaArticulo`,`idVenta`) USING BTREE,
  KEY `FK_venta_articulo_1` (`idVenta`),
  KEY `FK_ventaarticulos_2` (`idArticulo`),
  CONSTRAINT `FK_ventaarticulos_2` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`),
  CONSTRAINT `FK_venta_articulo_1` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`idVentas`)
) ENGINE=InnoDB AUTO_INCREMENT=229 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ventaarticulos`
--

/*!40000 ALTER TABLE `ventaarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventaarticulos` ENABLE KEYS */;


--
-- Definition of table `ventaccarticulos`
--

DROP TABLE IF EXISTS `ventaccarticulos`;
CREATE TABLE `ventaccarticulos` (
  `idVentaccArticulo` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `idVentacc` int(10) unsigned NOT NULL,
  `idArticulo` varchar(13) NOT NULL,
  `Cantidad` int(10) unsigned NOT NULL,
  `PrecioUnitario` decimal(10,2) NOT NULL,
  `Importe` decimal(10,2) NOT NULL,
  `Pagado` varchar(2) NOT NULL,
  PRIMARY KEY (`idVentaccArticulo`,`idVentacc`) USING BTREE,
  KEY `FK_venta_articulo_1` (`idVentacc`),
  KEY `FK_ventaarticulos_2` (`idArticulo`),
  CONSTRAINT `FK_ventaccarticulos_1` FOREIGN KEY (`idVentacc`) REFERENCES `ventascc` (`idVentasCC`),
  CONSTRAINT `FK_ventaccarticulos_2` FOREIGN KEY (`idArticulo`) REFERENCES `articulo` (`idArticulo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ventaccarticulos`
--

/*!40000 ALTER TABLE `ventaccarticulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventaccarticulos` ENABLE KEYS */;


--
-- Definition of table `ventas`
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE `ventas` (
  `idVentas` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idVentas`),
  KEY `FK_ventas_2Articulos` (`Fecha`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ventas`
--

/*!40000 ALTER TABLE `ventas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventas` ENABLE KEYS */;


--
-- Definition of table `ventascc`
--

DROP TABLE IF EXISTS `ventascc`;
CREATE TABLE `ventascc` (
  `idVentasCC` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fecha` date NOT NULL,
  `Total` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idVentasCC`),
  KEY `FK_ventas_2Articulos` (`Fecha`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ventascc`
--

/*!40000 ALTER TABLE `ventascc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ventascc` ENABLE KEYS */;


--
-- Definition of procedure `Factura`
--

DROP PROCEDURE IF EXISTS `Factura`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Factura`(codigoVenta integer)
BEGIN

SELECT
v.idVentas, v.Fecha, v.Total,
va.idVentaArticulo,va.idArticulo,a.Descripcion, va.Cantidad, va.PrecioUnitario, va.Importe
FROM ventas v
inner join ventaarticulos va on va.idventa= v.idventas
inner join Articulo a on a.idArticulo=va.idArticulo
where idVenta = codigoVenta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_ArticulosEnCCporCliente`
--

DROP PROCEDURE IF EXISTS `Get_ArticulosEnCCporCliente`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_ArticulosEnCCporCliente`(cliente varchar(11))
BEGIN
Select vcc.idVentasCC AS Codigo, vcc.Fecha AS Fecha,
vcca.Cantidad, a.idarticulo,a.Descripcion, vcca.PrecioUnitario, vcca.Importe, cr.apellido as Apellido_Retira, vcca.Pagado, vcca.idventaccarticulo
from ventascc vcc
inner join clienteventacc cv on cv.idVentaCC = vcc.idVentasCC
inner join  ventaccarticulos vcca on vcca.idVentaCC = vcc.idVentasCC
inner join cliente cl on cl.idCliente = cv.idCliente
inner join articulo a on a.idarticulo = vcca.Idarticulo
left join clienteretira cr on cv.dniRetira = cr.dni
Where vcca.Pagado = 'NO' and cv.idcliente =  cliente;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_ArticulosEnCCporClienteRetira`
--

DROP PROCEDURE IF EXISTS `Get_ArticulosEnCCporClienteRetira`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_ArticulosEnCCporClienteRetira`(cliente varchar(11), retira varchar (11))
BEGIN
Select vcc.idVentasCC AS Codigo, vcc.Fecha AS Fecha,
vcca.Cantidad, a.idarticulo, a.Descripcion, vcca.PrecioUnitario, vcca.Importe, cr.apellido as Apellido_Retira, vcca.Pagado, vcca.idventaccarticulo
from ventascc vcc
inner join clienteventacc cv on cv.idVentaCC = vcc.idVentasCC
inner join  ventaccarticulos vcca on vcca.idVentaCC = vcc.idVentasCC
inner join cliente cl on cl.idCliente = cv.idCliente
inner join articulo a on a.idarticulo = vcca.Idarticulo
left join clienteretira cr on cv.dniRetira = cr.dni
Where vcca.Pagado = 'NO' and cv.idcliente = cliente and cr.DNI= retira ;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_ArticulosEnCCporClienteRetiraXFecha`
--

DROP PROCEDURE IF EXISTS `Get_ArticulosEnCCporClienteRetiraXFecha`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_ArticulosEnCCporClienteRetiraXFecha`(desde date, hasta date, cliente varchar(11), retira varchar (11))
BEGIN
Select vcc.idVentasCC AS Codigo, vcc.Fecha AS Fecha,
vcca.Cantidad, a.idarticulo, a.Descripcion, vcca.PrecioUnitario, vcca.Importe, cr.apellido as Apellido_Retira, vcca.Pagado, vcca.idventaccarticulo
from ventascc vcc
inner join clienteventacc cv on cv.idVentaCC = vcc.idVentasCC
inner join  ventaccarticulos vcca on vcca.idVentaCC = vcc.idVentasCC
inner join cliente cl on cl.idCliente = cv.idCliente
inner join articulo a on a.idarticulo = vcca.Idarticulo
left join clienteretira cr on cv.dniRetira = cr.dni
Where  cv.idcliente = cliente and cr.DNI= retira and vcc.fecha>=desde and vcc.fecha<= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_buscar_articulo`
--

DROP PROCEDURE IF EXISTS `Get_buscar_articulo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Get_buscar_articulo`(ida int)
BEGIN

SELECT * FROM articulo a
where a.idArticulo = ida;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_ComprasXvendedorYfecha`
--

DROP PROCEDURE IF EXISTS `Get_ComprasXvendedorYfecha`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_ComprasXvendedorYfecha`(idproveedor varchar(45),desde date, hasta date)
BEGIN

SELECT
c.idCompras, c.Fecha, p.idProveedor, p.RazonSocial, c.Total, c.Pagado
FROM compras c
inner join proveedores p
on p.idproveedor=c.idproveedor
where p.idProveedor = idproveedor and c.fecha>=desde and c.fecha<= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_Factura`
--

DROP PROCEDURE IF EXISTS `get_Factura`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_Factura`(codigoVenta int)
BEGIN
SELECT
cl.RazonSocial, cl.Apellido, Cl.Nombre,cl.Domicilio,v.idVentas, v.Fecha, v.Total,
va.idVentaArticulo,va.idArticulo,a.Descripcion, va.Cantidad, va.PrecioUnitario, va.Importe
FROM ventas v
left join ventaarticulos va on va.idventa= v.idventas
left join Articulo a on a.idArticulo=va.idArticulo
left join clienteventa cv on cv.idventa = v.idventas
left join cliente cl on cl.idcliente = cv.idcliente
where v.idVentas = codigoVenta;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_ArticulosXrubro`
--

DROP PROCEDURE IF EXISTS `get_inf_ArticulosXrubro`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_ArticulosXrubro`(art varchar(45))
BEGIN

SELECT idArticulo, Descripcion, Marca, Rubro
FROM articulo
where Rubro = art
order by Descripcion;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_ArticulosXrubroYstock`
--

DROP PROCEDURE IF EXISTS `get_inf_ArticulosXrubroYstock`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_ArticulosXrubroYstock`(art varchar(45))
BEGIN

SELECT a.idArticulo, a.Descripcion, a.Marca, a.Rubro , s.Stock
FROM articulo a
inner join stockarticulos s
on a.idArticulo = s.Idarticulo
where Rubro = art
order by rubro;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_CajaEgreso`
--

DROP PROCEDURE IF EXISTS `get_inf_CajaEgreso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_CajaEgreso`(desde date, hasta date)
BEGIN

SELECT c.Fecha, CM.Descripcion, CM.tipoComprobante as Comprobante, cm.egreso as Monto
FROM Gestion_Comercial.caja c
inner join cajamov CM
on c.codMovCaja = CM.idCajaMov
where cm.ingreso=0 and cm.egreso>0 and c.Fecha >= desde and c.Fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_CajaIngreso`
--

DROP PROCEDURE IF EXISTS `get_inf_CajaIngreso`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_CajaIngreso`(desde date, hasta date)
BEGIN

SELECT c.Fecha, CM.Descripcion, CM.tipoComprobante as Comprobante, cm.ingreso as Monto
FROM Gestion_Comercial.caja c
inner join cajamov CM
on c.codMovCaja = CM.idCajaMov
where cm.egreso=0 and cm.ingreso>0 and c.Fecha >= desde and c.Fecha <= hasta;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_CajaxDia`
--

DROP PROCEDURE IF EXISTS `get_inf_CajaxDia`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_inf_CajaxDia`(desde date,hasta date)
BEGIN

SELECT c.Fecha, m.TipoMovimiento, m.Descripcion, m.TipoComprobante, m.SerieNumero,
m.ingreso as ImporteIngreso, m.egreso as ImporteSalida
FROM caja c
inner join cajamov m
on m.idCajaMov = c.codMovCaja
where c.fecha >= desde and c.fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Compra1`
--

DROP PROCEDURE IF EXISTS `get_inf_Compra1`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Compra1`(desde date,hasta date)
BEGIN

SELECT c.IdCompras, p.RazonSocial, c.Fecha , c.Total
FROM kiosco.compras c
inner join proveedores p on  c.idProveedor = p.idProveedor
where c.fecha >= desde and c.fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_1`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_1`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_1`(hoy date)
BEGIN

SELECT sum(Total) as 'Resumen de los dias' FROM ventas v
where Fecha = hoy;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_2`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_2`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_2`(desde date,hasta date)
BEGIN

SELECT sum(Total) as 'Resumen de los dias' FROM ventas v
where Fecha >= desde and Fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_3`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_3`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_3`(hoy date)
BEGIN

SELECT idVentas, Total FROM ventas v
where Fecha = hoy;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_4`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_4`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_4`(desde date,hasta date)
BEGIN

SELECT idVentas,Fecha, Total FROM ventas v
where Fecha >= desde and Fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_5`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_5`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_5`(hoy date)
BEGIN

SELECT avg(Total) as 'Resumen de los dias' FROM ventas v
where Fecha = hoy;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_inf_Venta_6`
--

DROP PROCEDURE IF EXISTS `get_inf_Venta_6`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_inf_Venta_6`(desde date,hasta date)
BEGIN

SELECT avg(Total) as 'Resumen de los dias' FROM ventas v
where Fecha >= desde and Fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `get_listadoCCxCliente`
--

DROP PROCEDURE IF EXISTS `get_listadoCCxCliente`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `get_listadoCCxCliente`(cliente varchar(11),desde date,hasta date)
BEGIN

SELECT
c.idCliente, c.Nombre, c.Apellido, c.RazonSocial, p.Fecha, p.Debe, p.Haber, p.Saldo
FROM pagocc p
inner join cliente c on c.idcliente=p.idcliente
where p.idcliente=cliente and Fecha >= desde and Fecha <= hasta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Get_Saldo`
--

DROP PROCEDURE IF EXISTS `Get_Saldo`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `Get_Saldo`(idcliente varchar(11))
BEGIN
select saldo from pagocc p
where p.idcliente = idcliente
order by idpagocc desc limit 1;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `mipresu`
--

DROP PROCEDURE IF EXISTS `mipresu`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`GiFSys`@`localhost` PROCEDURE `mipresu`(numero int)
BEGIN
select c.RazonSocial AS RazonSocial,c.Apellido AS Apellido,c.Nombre AS Nombre,
v.idPresupuesto AS idpresupuesto,v.Fecha AS Fecha,v.Total AS Total,
va.idpresupuestoarticulos AS idPresupuestoArticulos,va.idArticulo AS idArticulo,
a.Descripcion AS Descripcion,va.Cantidad AS Cantidad,va.PrecioUnitario AS PrecioUnitario,
va.Importe AS Importe,cp.Vencimiento AS vencimiento from ((((presupuestos v
join presupuestoarticulos va on((va.idpresupuesto = v.idPresupuesto)))
join articulo a on((a.idArticulo = va.idArticulo)))
left join clientepresupuesto cp on((cp.IdPresupuesto = v.idPresupuesto)))
left join cliente c on((c.idCliente = cp.idCliente)))
where v.idpresupuesto= numero;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `Presupuesto`
--

DROP PROCEDURE IF EXISTS `Presupuesto`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `Presupuesto`(codigoPresupuesto integer)
BEGIN
SELECT
c.RazonSocial, c.Apellido, C.Nombre,
v.idpresupuesto, v.Fecha, v.Total,
va.idPresupuestoArticulos,va.idArticulo,a.Descripcion, va.Cantidad, va.PrecioUnitario, va.Importe,
cp.vencimiento
FROM presupuestos v
left join presupuestoarticulos va on va.idPresupuesto= v.idpresupuesto
left join Articulo a on a.idArticulo=va.idArticulo
left join clientepresupuesto cp on cp.idpresupuesto = v.idpresupuesto
left join cliente c on c.idcliente = cp.idcliente
where va.idPresupuesto = codigoPresupuesto;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `ticket`
--

DROP PROCEDURE IF EXISTS `ticket`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `ticket`(

codigoVenta integer

)
BEGIN
SELECT
v.idVentas, v.Fecha, v.Total,
va.idVentaArticulo,va.idArticulo, va.Cantidad, va.PrecioUnitario, va.Importe
FROM kiosco.ventas v inner join kiosco.ventaarticulos va on va.idventa= v.idventas
where idVenta = codigoVenta;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of view `vista_compras`
--

DROP TABLE IF EXISTS `vista_compras`;
DROP VIEW IF EXISTS `vista_compras`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vista_compras` AS select `c`.`idCompras` AS `idCompras`,`c`.`Fecha` AS `Fecha`,`p`.`idProveedor` AS `idProveedor`,`p`.`RazonSocial` AS `RazonSocial`,`c`.`Total` AS `Total`,`c`.`Pagado` AS `Pagado` from (`compras` `c` join `proveedores` `p` on((`p`.`idProveedor` = `c`.`idProveedor`)));

--
-- Definition of view `vista_saldo`
--

DROP TABLE IF EXISTS `vista_saldo`;
DROP VIEW IF EXISTS `vista_saldo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vista_saldo` AS select `p`.`saldo` AS `saldo` from `pagocc` `p` order by `p`.`saldo` desc limit 1;

--
-- Definition of view `vista_stockminimocompleto`
--

DROP TABLE IF EXISTS `vista_stockminimocompleto`;
DROP VIEW IF EXISTS `vista_stockminimocompleto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_stockminimocompleto` AS select `a`.`idArticulo` AS `idArticulo`,`a`.`Descripcion` AS `Descripcion`,`a`.`Marca` AS `Marca`,`a`.`Rubro` AS `Rubro`,`s`.`Stock` AS `Stock`,`s`.`StockMinimo` AS `StockMinimo` from (`stockarticulos` `s` join `articulo` `a` on((`s`.`idArticulo` = `a`.`idArticulo`))) where (`s`.`Stock` <= `s`.`StockMinimo`);

--
-- Definition of view `vistaarticulos`
--

DROP TABLE IF EXISTS `vistaarticulos`;
DROP VIEW IF EXISTS `vistaarticulos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaarticulos` AS select `a`.`idArticulo` AS `idArticulo`,`a`.`Descripcion` AS `Descripcion`,`a`.`Marca` AS `Marca`,`a`.`Rubro` AS `Rubro` from `articulo` `a` order by `a`.`Rubro`;

--
-- Definition of view `vistaarticulosystock`
--

DROP TABLE IF EXISTS `vistaarticulosystock`;
DROP VIEW IF EXISTS `vistaarticulosystock`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistaarticulosystock` AS select `a`.`idArticulo` AS `idArticulo`,`a`.`Descripcion` AS `Descripcion`,`a`.`Marca` AS `Marca`,`a`.`Rubro` AS `Rubro`,`s`.`Stock` AS `Stock` from (`articulo` `a` join `stockarticulos` `s` on((`a`.`idArticulo` = `s`.`idArticulo`))) order by `a`.`Rubro`;

--
-- Definition of view `vistaarticulosystockyprecio`
--

DROP TABLE IF EXISTS `vistaarticulosystockyprecio`;
DROP VIEW IF EXISTS `vistaarticulosystockyprecio`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistaarticulosystockyprecio` AS select `a`.`idArticulo` AS `idArticulo`,`a`.`Descripcion` AS `Descripcion`,`a`.`Marca` AS `Marca`,`a`.`Rubro` AS `Rubro`,`s`.`Stock` AS `Stock`,`a`.`PrecioVenta` AS `PrecioVenta` from (`articulo` `a` join `stockarticulos` `s` on((`a`.`idArticulo` = `s`.`idArticulo`))) order by `a`.`Rubro`;

--
-- Definition of view `vistacajamovimientos`
--

DROP TABLE IF EXISTS `vistacajamovimientos`;
DROP VIEW IF EXISTS `vistacajamovimientos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistacajamovimientos` AS select `c`.`Fecha` AS `Fecha`,`m`.`tipoMovimiento` AS `TipoMovimiento`,`m`.`Descripcion` AS `Descripcion`,`m`.`tipoComprobante` AS `TipoComprobante`,`m`.`serienumero` AS `SerieNumero`,`m`.`ingreso` AS `ImporteIngreso`,`m`.`egreso` AS `ImporteSalida` from (`caja` `c` join `cajamov` `m` on((`m`.`idCajaMov` = `c`.`codMovCaja`)));

--
-- Definition of view `vistaconsultararticulostock`
--

DROP TABLE IF EXISTS `vistaconsultararticulostock`;
DROP VIEW IF EXISTS `vistaconsultararticulostock`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistaconsultararticulostock` AS select `v`.`idArticulo` AS `idArticulo`,`v`.`Descripcion` AS `Descripcion`,`v`.`PrecioCompra` AS `PrecioCompra`,`v`.`PrecioVenta` AS `PrecioVenta`,`v`.`Marca` AS `Marca`,`v`.`Imagen` AS `Imagen`,`v`.`Rubro` AS `Rubro`,`s`.`Stock` AS `Stock`,`s`.`StockMinimo` AS `StockMinimo`,`v`.`Situado` AS `situado` from (`articulo` `v` join `stockarticulos` `s` on((`v`.`idArticulo` = `s`.`idArticulo`)));

--
-- Definition of view `vistapresupuesto`
--

DROP TABLE IF EXISTS `vistapresupuesto`;
DROP VIEW IF EXISTS `vistapresupuesto`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistapresupuesto` AS select `c`.`RazonSocial` AS `RazonSocial`,`c`.`Apellido` AS `Apellido`,`c`.`Nombre` AS `Nombre`,`v`.`idPresupuesto` AS `idpresupuesto`,`v`.`Fecha` AS `Fecha`,`v`.`Total` AS `Total`,`va`.`idpresupuestoarticulos` AS `idPresupuestoArticulos`,`va`.`idArticulo` AS `idArticulo`,`a`.`Descripcion` AS `Descripcion`,`va`.`Cantidad` AS `Cantidad`,`va`.`PrecioUnitario` AS `PrecioUnitario`,`va`.`Importe` AS `Importe`,`cp`.`Vencimiento` AS `vencimiento` from ((((`presupuestos` `v` join `presupuestoarticulos` `va` on((`va`.`idpresupuesto` = `v`.`idPresupuesto`))) join `articulo` `a` on((`a`.`idArticulo` = `va`.`idArticulo`))) left join `clientepresupuesto` `cp` on((`cp`.`IdPresupuesto` = `v`.`idPresupuesto`))) left join `cliente` `c` on((`c`.`idCliente` = `cp`.`idCliente`)));

--
-- Definition of view `vistapresupuestocliente`
--

DROP TABLE IF EXISTS `vistapresupuestocliente`;
DROP VIEW IF EXISTS `vistapresupuestocliente`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vistapresupuestocliente` AS select `p`.`idPresupuesto` AS `idPresupuesto`,`p`.`Fecha` AS `Fecha`,`c`.`idCliente` AS `Codigo`,`c`.`RazonSocial` AS `RazonSocial`,`c`.`Nombre` AS `Nombre`,`c`.`Apellido` AS `Apellido`,`p`.`Total` AS `Total` from ((`presupuestos` `p` left join `clientepresupuesto` `cp` on((`p`.`idPresupuesto` = `cp`.`IdPresupuesto`))) left join `cliente` `c` on((`c`.`idCliente` = `cp`.`idCliente`)));

--
-- Definition of view `vistaventas`
--

DROP TABLE IF EXISTS `vistaventas`;
DROP VIEW IF EXISTS `vistaventas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`GiFSys`@`localhost` SQL SECURITY DEFINER VIEW `vistaventas` AS select `v`.`idVentas` AS `Codigo`,`v`.`Fecha` AS `Fecha`,`cl`.`RazonSocial` AS `RazonSocial`,`cl`.`Apellido` AS `Apellido`,`cl`.`Nombre` AS `Nombre`,`cl`.`Domicilio` AS `Domicilio`,`v`.`Total` AS `Total` from ((`ventas` `v` left join `clienteventa` `cv` on((`cv`.`idVenta` = `v`.`idVentas`))) left join `cliente` `cl` on((`cl`.`idCliente` = `cv`.`idCliente`)));

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
